{
  "name": "Monções Segurança",
  "short_name": "Monções",
  "description": "Monitoramento inteligente e alertas críticos de segurança do Edifício Monções.",
  "id": "/seguranca/",
  "start_url": "/seguranca/",
  "scope": "/seguranca/",
  "display": "standalone",
  "background_color": "#f5f2ef",
  "theme_color": "#ede7e1",
  "icons": [
    {"src": "/seguranca/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
